src/aoideDancer/ctl_playlist.xaml

<UserControl x:Class="aoideDancer.ctl_playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="200">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" Stroke="Green" VerticalAlignment="Stretch" RadiusX="20" RadiusY="20" StrokeThickness="2" Margin="0,8,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1FFE1" Offset="0"/>
                    <GradientStop Color="#FF80FF80" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" RadiusY="5" RadiusX="5" Stroke="Gray" VerticalAlignment="Top" Width="87">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAFAFAF" Offset="1"/>
                    <GradientStop Color="#FFE1E1E1" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Playlist" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Top" Width="87" Padding="5,0" VerticalContentAlignment="Center" Opacity="0.6" FontWeight="Bold"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Stretch" Margin="10,30,10,25" VerticalAlignment="Stretch" Background="#80FFFFFF" MouseDoubleClick="listbox1_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="3">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=DanceName}" FontSize="10" FontStyle="Italic" Foreground="#c0000000" />
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="CBAutoPlay" Content="Auto-Play" HorizontalAlignment="Left" Height="20" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="158" IsChecked="True"/>

    </Grid>
</UserControl>
