src/aoideDancer/ctl_player.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:aoideDancer.controls" x:Class="aoideDancer.ctl_player" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">
    <Grid Margin="0,0,0,0" Drop="OnFileDrop" AllowDrop="True" PreviewDragEnter="OnDragEnter">

        <Label x:Name="LabelArtist" Content="---" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="LabelTitle" Content="---" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="LabelDance" Content="---" HorizontalAlignment="Left" Height="24" Margin="10,67,0,0" VerticalAlignment="Top" Width="338"/>
        <Image x:Name="CDCover" HorizontalAlignment="Left" Height="81" Margin="333,11,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="BtnSpeedUp" Content="schneller" HorizontalAlignment="Left" Height="23" Margin="461,11,0,0" VerticalAlignment="Top" Width="71" Click="OnBtnSpeedUpClick"/>
        <Button x:Name="BtnTalkOver" Content="V" HorizontalAlignment="Left" Height="23" Margin="461,39,0,0" VerticalAlignment="Top" Width="71" FontFamily="Webdings" FontSize="20" MouseDown="BtnTalkOverDown" MouseUp="BtnTalkOverUp" PreviewMouseDown="BtnTalkOverDown"/>
        <Button Content="langsamer" HorizontalAlignment="Left" Height="23" Margin="461,67,0,0" VerticalAlignment="Top" Width="71" Click="OnBtnSpeedDownClick"/>
        <Label x:Name="LabelCurrentTpM" Content="--- TpM" HorizontalAlignment="Left" Height="33" Margin="461,95,0,0" VerticalAlignment="Top" Width="71"/>
        <ProgressBar x:Name="SongProgress" HorizontalAlignment="Left" Height="18" Margin="10,95,0,0" VerticalAlignment="Top" Width="401" SmallChange="1" LargeChange="10" MouseDown="OnPositionClick" ToolTip="Position im Lied"/>
        <Button Content="4" HorizontalAlignment="Left" Height="38" Margin="10,139,0,0" VerticalAlignment="Top" Width="91" Click="OnBtnPlayClick" FontFamily="Webdings" FontSize="36" Foreground="Green"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="38" Margin="106,139,0,0" VerticalAlignment="Top" Width="91" Click="OnBtnStopClick" FontFamily="Webdings" FontSize="36" Foreground="Maroon"/>
        <Button Content="6" HorizontalAlignment="Left" Height="38" Margin="202,139,0,0" VerticalAlignment="Top" Width="91" FontFamily="Webdings" FontSize="36" Foreground="Purple"/>
        <Label x:Name="LabelZeit" Content="---" HorizontalAlignment="Left" Height="26" Margin="10,113,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="LabelRestzeit" Content="---" HorizontalAlignment="Left" Height="26" Margin="277,113,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right"/>
        <Slider x:Name="SliderSpeed" HorizontalAlignment="Left" Height="100" Margin="430,28,0,0" VerticalAlignment="Top" Width="22" Orientation="Vertical" Maximum="2" SmallChange="0.001" LargeChange="0.01" Value="1" ValueChanged="OnSliderSpeedChange" MouseDown="OnSliderMouseDown" ToolTip="Geschwindigkeit"/>
        <CheckBox x:Name="BtnTanzansage" Content="Tanzansage" HorizontalAlignment="Left" Height="17" Margin="421,139,0,0" VerticalAlignment="Top" Width="111"/>
        <CheckBox Content="Einzählen" HorizontalAlignment="Left" Height="17" Margin="421,155,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <CheckBox Content="Überblenden" HorizontalAlignment="Left" Height="17" Margin="421,172,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <Button Content="Pitch" HorizontalAlignment="Left" Height="20" Margin="421,8,0,0" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
        <ProgressBar x:Name="ProgressVolume" HorizontalAlignment="Left" Height="50" Margin="522,139,0,0" VerticalAlignment="Top" Width="17" Orientation="Vertical" Value="50" Foreground="#FF0128D3" LargeChange="10" ToolTip="Lautstärke"/>

    </Grid>
</UserControl>
