src/aoideDancer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:aoideDancer" xmlns:controls="clr-namespace:aoideDancer.controls" x:Class="aoideDancer.MainWindow"
        Title="aoide Dancer" Height="600" Width="800" Icon="aoide.ico" Closed="Window_Closed">
    <Grid>


        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Song bearbeiten" Click="MenuSongEdit_Click"/>
                <MenuItem Header="Songs optimieren" Click="MenuSongoptimize_Click"/>
                <Separator/>
                <MenuItem Header="Einstellungen" Click="MenuSettings_Click"/>
            </MenuItem>
            <MenuItem Header="Anzeige">
                <MenuItem Header="Playlist" Click="MenuPlaylist_Click" IsCheckable="True" IsChecked="{Binding is_playlist}"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
            <MenuItem x:Name="MenuUpdate" Header="UPDATE" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" />
            <ComboBox ToolTip="Tanzlehrer"></ComboBox>
        </Menu>
        <local:ctl_player x:Name="playerA" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" />
        <local:ctl_playlist x:Name="playlistA" HorizontalAlignment="Stretch" Margin="550,27,0,0" VerticalAlignment="Top" Height="200" StartSongClick="playlistA_StartSongClick"/>
        <StatusBar HorizontalAlignment="Stretch" Height="20"  VerticalAlignment="Bottom" />
        <TabControl HorizontalAlignment="Stretch" Margin="0,222,0,20" VerticalAlignment="Stretch" >
            <TabItem Header="Musiksuche">
                <Grid Background="#FFE5E5E5">
                    <local:ctl_songsearch StartSongClick="ctl_songsearch_StartSongClick" />



                </Grid>
            </TabItem>
            <TabItem Header="Partyplayer">
                <Grid Background="#FFE5E5E5">
                    <controls:ctl_partyplayer/>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" Height="157" Margin="399,250,0,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Window>
